PORT=8080
MONGODB_CNN= mongodb://coffe:Klis123@ac-qbfwtbu-shard-00-00.fwnkptn.mongodb.net:27017,ac-qbfwtbu-shard-00-01.fwnkptn.mongodb.net:27017,ac-qbfwtbu-shard-00-02.fwnkptn.mongodb.net:27017/test?replicaSet=atlas-thvpdl-shard-0&ssl=true&authSource=admin
SECRETORPRIVATEKEY=Klis2011$
GOOGLE_CLIENT_ID=116779766409-arfc7hfvlmh298fif64rjb1lkl9cvfjt.apps.googleusercontent.com
GOOGLE_SECRET_ID=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